e = 0.001;
nn = 100000;

X = NaN * ones(nn, 1);
Y = NaN * ones(nn, 1);
G = NaN * ones(nn, 1);
D = NaN * ones(nn, 2);
F = NaN * ones(nn, 1);
Hessians = cell(nn, 1);
Eigenvalues = NaN(nn, 2);
X(1, 1) = -1;
Y(1, 1) = 1; 
F(1, 1) = f(X(1,1), Y(1,1));
f_handle = @(x, y) f(x, y);

for i = 1:nn
    grad = compute_gradient(X(i, 1), Y(i, 1));
    if norm(grad) < e
        break;
    else
        H = compute_hessian(X(i,1), Y(i,1));
        Hessians{i} = H;
        Eigenvalues(i, :) = eig(H);
        inv_hes = inv(H);
        inv_hes_1 = inv_hes(1, :);
        inv_hes_2 = inv_hes(2, :);
        D(i,1) = -(inv_hes_1) * grad';
        D(i,2) = -(inv_hes_2) * grad';        
        
        gk = @(gamma) f(X(i, 1) + gamma * D(i, 1), Y(i, 1) + gamma * D(i, 2));
        G(i, 1) = find_gamma_armijo(f_handle, @(x, y) compute_gradient(x, y), ...
            X(i, 1), Y(i, 1), D(i, 1), D(i, 2), 1, 0.4, 1e-4);
        X(i+1, 1) = X(i, 1) + G(i, 1) * D(i, 1);
        Y(i+1, 1) = Y(i, 1) + G(i, 1) * D(i, 2);
        F(i+1, 1) = f(X(i+1, 1), Y(i+1, 1));
    end
end

fprintf(['Το ολικό ελάχιστο της συνάρτησης f χρησιμοποιώντας τη μέθοδο\n' ...
    'Newton, με δυναμικό βήμα που παράγεται από τον κανόνα Armijo\n' ...
    'και σημείο εκκίνησης του αλγορίθμου το (%.2f, %.2f)\n' ...
    'είναι το %.4f και βρέθηκε σε %d επαναλήψεις.\n'], ...
    X(1, 1), Y(1, 1), f(X(i, 1), Y(i, 1)), i-1);

iterations = 1:i;
F = F(1:i); 
Eigenvalues = Eigenvalues(1:i, :);

figure;
plot(iterations, F, '-o', 'LineWidth', 1.5);
xlabel('Αριθμός Επαναλήψεων');
ylabel('Τιμή Αντικειμενικής Συνάρτησης f');
title('Σύγκλιση της Αντικειμενικής Συνάρτησης');
grid on;

figure;
plot(iterations, Eigenvalues(:, 1), '-o', 'LineWidth', 1.5, 'DisplayName', 'Λ1');
hold on;
plot(iterations, Eigenvalues(:, 2), '-o', 'LineWidth', 1.5, 'DisplayName', 'Λ2');
xlabel('Αριθμός Επαναλήψεων');
ylabel('Ιδιοτιμές του Εσσιανού');
title('Ιδιοτιμές Εσσιανού Πίνακα');
legend('show');
grid on;
